/* CSS declarations go here */
body {
    background-color: #315481;
    background-image: linear-gradient(to bottom, #232323, #232323 100%);
    background-attachment: fixed;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: white;
    font-family: monospace;
}
 
.container {
    max-width: 600px;
    margin: 0 auto;
    min-height: 100%;
    background: #232323;
}
 
header {
    background: #232323;
    color:white;
    padding: 20px 15px 15px 15px;
    position: relative;
}
 
#login-buttons {
    display: block;
}
 
h1 {
    font-size: 1.5em;
    margin: 0;
    margin-bottom: 10px;
    display: inline-block;
    margin-right: 1em;
}

.selector, .leaderboard{
    background: #232323;
    display: table;
    width: 100%;
    table-layout: fixed;
}
.leaderboard{
    height: 80px;
    text-align: center
}

.notification {
    color: white;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: x-large;
    font-family: monospace;
}

.selector-cell{
    display: table-cell;
    padding: 5px;
}

.counter{
    height: 40px;
    line-height: 40px;
    font-size: 32px;
}

.cell{
    display: table-cell; 
}

.table{
    width:100%;
    display: table;
}

.timer{
    width: 50%;
}
.short-ranking{
    width: 50%;
}

.selector-robot{
    text-align: center;
    background:white;
    height:50px;
    line-height: 50px;
    font-size: 20px;
    opacity:60%;
    color: black;
}

.selected{
    opacity:100%;
}

.text-alignV{
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.table_leaderboard{
    width: 100%;
    table-layout: fixed;
    .td{
        overflow: hidden;
        white-space: nowrap;
    }
    .th_moves{
        width:25%;
    }
    .th_time{
        width:25%;
    }
    .th_name{
        width:50%;
    }
}
 
@media (max-width: 600px) {

}
